<!DOCTYPE html>
<html>
    <head>
    	<meta charset="UTF-8">
    	<title>正则表达式</title>
      <style>
        input[type="range"]{
          -webkit-appearance: none;
          -moz-appearance: none;
          border-radius: 6px;
          height: 6px;
          background-image: -webkit-gradient(
              linear,
              left top,
              right top,
              color-stop(0.15, #94A14E),
              color-stop(0.15, #C5C5C5)
          );
}

input[type='range']::-webkit-slider-thumb {
    -webkit-appearance: none !important;
    background-color: #E9E9E9;
    border: 1px solid #CECECE;
    height: 15px;
    width: 15px;
}
      </style>
    	<script type="text/javascript">
    		window.onload = function(){
    			/*var regex = /xyz/;
    			var regex = /xyz/i;
    			var regex = new RegExp("xyz");
    			var regex = new RegExp("xyz","i");*/

    		/*	var r = /abc/igm;
    			alert(r.ignoreCase);  //true;  返回一个布尔值，表示是否设置了i修饰符
    			alert(r.global);  //true 返回布尔值，表示是否设置了g修饰符
    			alert(r.multiline);  //true 返回布尔值，表示是否设置了m修饰符
    			alert(r.source);  //abc   返回正则表达式的字符串形式，不包括反斜杠
    			alert(r.test("abcdefg")); //true  验证参数字符串中是否包含abc，包含就返回ture
    			alert(r.test("asbscdefg")); //false*/

    	/*		var r = /x/g;
    			var s = "_x_x";
    			alert(r.lastIndex);  //0    返回一个数值，表示下一次开始搜索的位置，该属性可读，但只在设置了g修饰符进行连续搜索时才有意义,因为g为全局搜索；
    			alert(r.test(s)); // true
       			alert(r.lastIndex);  //2
       			alert(r.test(s));  //true
       			alert(r.lastIndex);   //4
       			alert(r.test(s));  //false
       			//带有g修饰符时，可以通过正则对象的lastIndex属性指定开始搜索的位置
       			var a = /z/g;
       			var b = "_z_z";
       			a.lastIndex = 4;
       			alert(a.test(b));  //false

       			//如果正则模式是一个空字符串则匹配所有字符串
       			alert(new RegExp("").test("abc"));  //true*/


       			/*var s = "_x_x";
       			var r1 = /x/;
       			var r2 = /y/;
       			//exec()方法用来返回匹配结果，如果匹配就返回匹配成功的数组，否则返回null；
       			alert(r1.exec(s));// ["x"]
       			alert(r2.exec(s)); */ //null

                //如果正则表示式包含圆括号（即含有“组匹配”），则返回的数组会包括多个成员。第一个成员是整个匹配成功的结果，后面的成员就是圆括号对应的匹配成功的组。也就是说，第二个成员对应第一个括号，第三个成员对应第二个括号，以此类推。整个数组的length属性等于组匹配的数量再加1。
       			/*var r3 =/_(x)/;
       			alert(r3.exec(s)); 

*/
/*      $('input[type="range"]').change(function () {
    var val = ($(this).val() - $(this).attr('min')) / ($(this).attr('max') - $(this).attr('min'));
    
    $(this).css('background-image',
                '-webkit-gradient(linear, left top, right top, '
                + 'color-stop(' + val + ', #94A14E), '
                + 'color-stop(' + val + ', #C5C5C5)'
                + ')'
                );
});
      */           
 
    		}
    	</script>
    </head>
    <body>
      <input type="range" min="1" max="100" step="1" value="15">
      <script src="http://code.jquery.com/jquery-latest.js"></script>

    </body>
</html>